<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plaster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap"
        rel="stylesheet">

    <title>Grundlæggende indhold</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            background-color: #D07D6C;
        }

        h1 {
            color: #79271D;
            font-size: 10rem;
        }

        h2 {
            color: #79271D;
        }

        a {
            display: block;
            text-align: center;
            color: #79271D;
        }

        .overskriftpassion {
            text-align: left;
            font-size: 55px;
        }

        .overskriftlottiefiles {
            text-align: right;
            font-size: 55px;
        }

        hr {
            color: white;
        }

        header,
        nav.active .menu {
            background-color: #D07D6C;
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <a href="index.html"><img src="billeder/logo.svg" alt="logo"></a>
        </div>

        <nav>
            <ul class="menu">
                <li><a href="index.html">Forside</a></li>
                <li><a href="ommig.html">om mig</a></li>
                <li><a href="web.html">Tema 2</a></li>
                <li><a href="ui.html">Tema 3</a></li>
                <li><a href="animation.html">Tema 4</a></li>
                <li><a href="passionsite.html">Tema 5-Passion</a></li>
                <li><a href="virksomhedsite.html">Tema 5-Virksomhed</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>
    <h1>PORTFOLIO</h1>
    <h2>Alberte Lynglev</h2>
    <h1 class="underoverskrifterh1">Grundlæggende indhold</h1>
    <h1 class="underoverskrifterh1">Passionsite</h1>
    <a
        href="http://albelynglev.dk/kea/05_indhold/passionsite/index.html">http://albelynglev.dk/kea/05_indhold/passionsite/index.html</a>

    <hr>
    <h1 class="overskriftpassion">overskrift</h1>
    <div class="gridpassion">
        <div>
            <p>tekst</p>
            <img src="billeder/passionsite.webp" alt="passionsite">
        </div>
        <div>
            <p>tekst</p>
            <img src="billeder/passionsite.webp" alt="passionsite">
        </div>
    </div>

    <hr>
    <h1 class="overskriftpassion">Video</h1>

    <div class="gridpassion">
        <div>
            <p>tekst</p>
        </div>
        <div>
            <img src="billeder/passionsite.webp" alt="passionsite">
        </div>
    </div>


    <hr>
    <h1 class="overskriftlottiefiles">Lottiefiles</h1>

    <div class="gridpassion">
        <div>
            <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
                type="module"></script>

            <dotlottie-player src="https://lottie.host/c3512a38-6339-493f-b9d0-4e94d19bdf5a/d0asK8pkid.json"
                background="transparent" speed="1" style="width: 300px; height: 300px;" loop
                autoplay></dotlottie-player>
        </div>
        <div>
            <p>lottiefiles drilelde mig virkelig og jeg kunne ikkke få den ordentlig ind uden man kunne se at den kører
                eller oven
                på
                et billede</p>
        </div>
    </div>

    <script src="menu.js"></script>
</body>

</html>